<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image and Description</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../favicon.png" type="image/svg+xml" />
    <link rel="stylesheet" href="../assets/css/vowes.css" />
  </head>
  <body class="bg-gray-100 text-gray-800">
    <div class="container">
      <div class="content-card">
        <h1 class="text-4xl text-center mb-6 fade-in">Life of an ascetic</h1>

        <section class="textual-foundation">
          <h2 class="section-title text-2xl mb-4">Life of an Ascetic</h2>
          <p class="mb-4 fade-in">
            The life of a Jain ascetic is defined by a deep commitment to
            renunciation. Jainism teaches that liberation (moksha) can only be
            attained by freeing oneself from the cycle of birth, death, and
            rebirth (samsara), which is bound by the accumulation of karma.
            Ascetics (known as Sadhus and Sadhvis) dedicate their lives to
            shedding worldly attachments, desires, and material possessions in
            pursuit of this liberation.
          </p>
          <p class="mb-4 fade-in">
            Ascetics renounce not just physical possessions but also emotional
            and mental attachments. Their goal is to live a life of simplicity
            and austerity, which is considered the most effective way to cleanse
            the soul of accumulated karma. The ascetic's path is one of
            self-discipline, self-control, and detachment.
          </p>
        </section>

        <section class="personal-reflection mt-8">
          <h2 class="section-title text-2xl mb-4">
            Possessions of a Jain Ascetic
          </h2>

          <p class="fade-in">
            Jain ascetics lead a life of profound simplicity, relying on a few
            essential items that hold deep spiritual and symbolic significance.
            Each possession aligns with the principles of Jainism, particularly
            ahimsa (non-violence), aparigraha (non-possessiveness), and
            mindfulness, emphasizing the ascetic’s detachment from material
            desires.
          </p>

          <section class="card-view mb-8 fade-in">
            <div
              class="card bg-white shadow-lg rounded-lg overflow-hidden flex"
            >
              <div class="card-text w-1/2 p-6">
                <h2 class="text-xl font-bold mb-4">1) Rajoharana ( Broom )</h2>
                <p class="text-gray-700">
                  The rajoharana is a small broom made of soft natural fibers,
                  such as cotton or peacock feathers, and is used to gently
                  sweep the ground before walking or sitting. This action
                  ensures no harm comes to even the smallest living beings that
                  might otherwise go unnoticed. The broom not only prevents harm
                  but also serves as a daily practice of mindfulness, reminding
                  the ascetic of their commitment to non-violence
                </p>
              </div>
              <div class="card-image w-1/2">
                <img
                  src="../jain.png"
                  alt="Descriptive Alt Text"
                  height="200px"
                  width="200px"
                />
              </div>
            </div>
          </section>

          <section class="card-view mb-8 fade-in">
            <div
              class="card bg-white shadow-lg rounded-lg overflow-hidden flex"
            >
              <div class="card-text w-1/2 p-6">
                <h2 class="text-xl font-bold mb-4">
                  2) Kamandalu/Patra (Water pot/bowl)
                </h2>
                <p class="text-gray-700">
                  The patra is a simple bowl used by ascetics during their daily
                  alms rounds. Typically made of metal, wood, or clay, it is
                  designed to rest on a stand with four small legs, minimizing
                  harm to microorganisms in the soil when placed on the ground.
                  The design of the patra reflects care for life at every level,
                  symbolizing humility, non-attachment, and the practice of
                  depending on others while causing minimal impact.
                </p>
                <p class="text-gray-700">
                  The patra is a simple bowl used by ascetics during their daily
                  alms rounds. Typically made of metal, wood, or clay, it is
                  designed to rest on a stand with four small legs, minimizing
                  harm to microorganisms in the soil when placed on the ground.
                  The design of the patra reflects care for life at every level,
                  symbolizing humility, non-attachment, and the practice of
                  depending on others while causing minimal impact. Jain
                  ascetics use the patra only for sustenance, reflecting their
                  disciplined approach to food as a necessity rather than
                  indulgence. Among Digambara monks, however, even this minimal
                  possession is absent, as they accept food directly into their
                  cupped hands.
                </p>
              </div>
              <div class="card-image w-1/2">
                <img
                  src="../jain.png"
                  alt="Descriptive Alt Text"
                  height="200px"
                  width="200px"
                />
              </div>
            </div>
          </section>

          <section class="card-view mb-8 fade-in">
            <div
              class="card bg-white shadow-lg rounded-lg overflow-hidden flex"
            >
              <div class="card-text w-1/2 p-6">
                <h2 class="text-xl font-bold mb-4">3) Scriptures</h2>
                <p class="text-gray-700">
                  Some Jain ascetics may carry sacred texts for studying and
                  teaching. These items are not considered possessions, but
                  tools to help with spiritual growth and sharing knowledge.
                  They are used carefully and respectfully, highlighting the
                  ascetic’s focus on wisdom and spiritual development.
                </p>
              </div>
              <div class="card-image w-1/2">
                <img
                  src="../jain.png"
                  alt="Descriptive Alt Text"
                  height="200px"
                  width="200px"
                />
              </div>
            </div>
          </section>

          <section class="card-view mb-8 fade-in">
            <div
              class="card bg-white shadow-lg rounded-lg overflow-hidden flex"
            >
              <div class="card-text w-1/2 p-6">
                <h2 class="text-xl font-bold mb-4">4) Clothing</h2>
                <p class="text-gray-700">
                  The clothing of Jain ascetics varies between the Śvētāmbara
                  and Digambara traditions:
                </p>
                <p class="highlight fade-in">
                  <strong>Śvētāmbara Clothing:</strong> Śvētāmbara ascetics wear
                  simple, unstitched white garments, symbolizing purity and
                  detachment. This attire is minimal and purely functional,
                  reflecting their renunciation of material attachments.
                </p>
                <p class="highlight fade-in">
                  <strong>Digambara Clothing:</strong> Digambara monks renounce
                  clothing altogether, embracing complete nudity as a
                  demonstration of their detachment from material possessions
                  and their adherence to the ideal of total non-possessiveness.
                </p>
                <p class="text-gray-700">
                  A small piece of cloth called a muhapatti is often used by
                  Śvētāmbara ascetics to cover the mouth. This prevents harm to
                  airborne microorganisms and serves as a constant reminder of
                  the vow of non-violence in speech.
                </p>
              </div>
              <div class="card-image w-1/2">
                <img
                  src="../jain.png"
                  alt="Descriptive Alt Text"
                  height="200px"
                  width="200px"
                />
              </div>
            </div>
          </section>

          <section class="card-view mb-8 fade-in">
            <div
              class="card bg-white shadow-lg rounded-lg overflow-hidden flex"
            >
              <div class="card-text w-1/2 p-6">
                <h2 class="text-xl font-bold mb-4">5) Dandaka (Staff)</h2>
                <p class="text-gray-700">
                  Some ascetics carry a dandaka, a simple staff used for balance
                  and support during long travels. It also serves as a
                  protective tool to gently move aside small creatures along
                  their path. The staff represents stability and discipline,
                  both physically and metaphorically, as it reminds them of the
                  steady path to spiritual liberation.
                </p>
              </div>
              <div class="card-image w-1/2">
                <img
                  src="../jain.png"
                  alt="Descriptive Alt Text"
                  height="200px"
                  width="200px"
                />
              </div>
            </div>
          </section>
        </section>

        <section class="new-insights mt-8">
          <h2 class="section-title text-2xl mb-4"></h2>

          <p class="highlight fade-in">
            Jain ascetics lead a life of profound simplicity, relying on a few
            essential items that hold deep spiritual and symbolic significance.
            Each possession aligns with the principles of Jainism, particularly
            ahimsa (non-violence), aparigraha (non-possessiveness), and
            mindfulness, emphasizing the ascetic’s detachment from material
            desires.
          </p>
          <p class="highlight fade-in">
            <strong>Living truthfully:</strong> Jainism extends the idea of
            Satya to all aspects of life, including actions and thoughts. This
            holistic approach to truthfulness—being true not only in words but
            also in intentions and deeds—challenged me to reflect on the
            alignment between my inner values and outward behavior.
          </p>
        </section>

        <section class="perspective mt-8">
          <h2 class="section-title text-2xl mb-4">
            A New Perspective on Himsa
          </h2>
          <p class="fade-in">
            In a guest lecture, Nishi Shah shared a thought-provoking example
            that reshaped my understanding of Satya, or truth. She described a
            situation in which a monk is in a forest, and a hunter approaches
            him, asking if he has seen a deer pass by. The monk, instead of
            giving a direct answer, chooses to remain silent. Dr. Shah explained
            that the monk’s silence was a deliberate choice to uphold Satya in
            the most compassionate way. By staying silent, the monk avoids
            lying, yet he also prevents the potential harm that could come to
            the deer if its whereabouts were disclosed. This example made me
            realize that Satya isn't always about speaking the truth aloud.
            Sometimes, the most truthful and compassionate response is to
            withhold information that could cause harm, showing that truth must
            be balanced with non-violence (Ahimsa). This insight deepened my
            understanding of how truth can be practiced not just through words
            but through actions that protect and preserve life.
          </p>
        </section>

        <section class="admiration mt-8">
          <h2 class="section-title text-2xl mb-4">What I Admired</h2>
          <div class="highlight fade-in">
            <p>
              What stood out to me about Satya is that it’s not just about
              telling the truth but also about speaking with kindness and care.
              Jainism teaches that truth should never harm others, and this idea
              gave me a new perspective on how I communicate. It’s not enough to
              just be honest; the way we say things matters too
            </p>
            <p>
              I admired how Satya encourages people to live with integrity—not
              just in their words but in their actions. It’s about being genuine
              and making sure that our thoughts, words, and deeds align. This
              approach doesn’t just help us stay true to ourselves but also
              builds trust and stronger relationships with others.
            </p>
            <p>
              Learning about Satya has inspired me to be more thoughtful in my
              daily life. Whether I’m giving feedback, resolving a disagreement,
              or just talking with friends, I now try to make sure that my
              honesty is paired with compassion. This balance between truth and
              care has made my interactions more meaningful and positive.
            </p>
          </div>
        </section>

        <section class="card-view mb-8 fade-in">
          <div class="card bg-white shadow-lg rounded-lg overflow-hidden flex">
            <div class="card-text w-1/2 p-6">
              <h2 class="text-xl font-bold mb-4">Card Title</h2>
              <p class="text-gray-700">
                This section contains a detailed description related to the
                image. It provides insights and context to help the viewer
                understand the visual content more effectively.
              </p>
            </div>
            <div class="card-image w-1/2">
              <img
                src="../jain.png"
                alt="Descriptive Alt Text"
                class="w-full h-full object-cover"
              />
            </div>
          </div>
        </section>

        <div class="btn-container" style="text-align: center; margin-top: 30px">
          <a href="../index.html" class="btn btn-primary"> Back to Home </a>
        </div>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="container">
        <p class="copyright">
          © 2024 introduction-to-jainism. All Rights Reserved
        </p>
      </div>
    </footer>

    <a href="#top" class="go-top active" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
